# Skinet

./: .gitignore  Skinet.sln
API/: API.csproj  API.sln  Program.cs  SkinetEcomm.db  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BugsController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
API/DTOS/: ProductDTO.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApiServiceExtensions.cs
API/Helper/: MappingProfiles.cs  PaginationHelper.cs  ProductURLResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
Core/: ProductSpecsParams.cs
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecifications.cs  ISpecification.cs  ProductWithCountAndFilterSpecification.cs  ProductsWithTypesAndBrandSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240407085723_InitialCreate.Designer.cs  20240407085723_InitialCreate.cs  StoreContextModelSnapshot.cs
